index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>DropFi | An Easy to Use Clipboard Sharing Application for iOS, Windows, Android, Linux &amp; macOS</title>
    <meta content="Stop emailing yourself. Boost your productivity by easily sharing clipboard content &amp; more across all your devices in seconds." name="description">
    <meta content="DropFi | An Easy to Use Clipboard Sharing Application for iOS, Windows, Android, Linux &amp; macOS" property="og:title">
    <meta content="Stop emailing yourself. Boost your productivity by easily sharing clipboard content &amp; more across all your devices in seconds." property="og:description">
    <meta content="https://assets-global.website-files.com/656188c6ab134bb6de29f56a/65b85da8c8f8ac620988bc36_Screenshot%202024-01-29%20at%209.18.31%E2%80%AFPM.png" property="og:image">
    <meta content="DropFi | An Easy to Use Clipboard Sharing Application for iOS, Windows, Android, Linux &amp; macOS" property="twitter:title">
    <meta content="Stop emailing yourself. Boost your productivity by easily sharing clipboard content &amp; more across all your devices in seconds." property="twitter:description">
    <meta content="https://assets-global.website-files.com/656188c6ab134bb6de29f56a/65b85da8c8f8ac620988bc36_Screenshot%202024-01-29%20at%209.18.31%E2%80%AFPM.png" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="boilerplate.css" rel="stylesheet" type="text/css">
    <link href="dropfi.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Gothic A1:300,regular,500,600,700,800", "Montserrat Alternates:regular,800", "Playfair Display:regular"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6564b46aebd40390aa741c00_6480f233f89eed120df51311_favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6564b46efcc75f5bb4c833eb_6480f1e1f7c1f72d0f388655_webclip.png" rel="apple-touch-icon">
    <script defer="" src="https://us.umami.is/script.js" data-website-id="06744a35-15fd-4cae-9bd9-bdaf97e1d7a8"></script>
</head>

<body class="body">
    <div class="hero">
        <div class="w-layout-blockcontainer container-8 w-container">
            <div class="nav w-nav" data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner">
                <div class="nav-inner">
                    <div class="nav-logo-wrap"><a class="brand w-nav-brand" href="#"><img class="image-5" src="https://assets-global.website-files.com/656188c6ab134bb6de29f56a/65618919e46c4adf3c26a6c7_dropfi_logo.png" width="56" alt="">
                            <p class="brand-text"><strong class="bold-text">DropFi</strong></p>
                        </a></div>
                    <div class="nav-menu-wrap">
                        <nav class="nav-menu-2 w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="#cross-platform">Cross-Platform</a><a class="nav-link w-nav-link" href="#security-privacy">Security &amp;&nbsp;Privacy</a><a class="nav-link w-nav-link" href="#release">Release</a></nav>
                        <div class="menu-button w-nav-button">
                            <div class="menu-icon w-icon-nav-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section center tomato">
        <div class="w-layout-blockcontainer container-5 w-container">
            <div class="hero-content">
                <h1 class="heading-3">Stop emailing yourself. Share</h1>
                <div class="rotate-wrap">
                    <h1 class="rotatingtext">notes &#x1F5D2;&#xFE0F;</h1>
                    <h1 class="rotatingtext">links &#x1F517;<br>&zwj;</h1>
                    <h1 class="rotatingtext">code &#x1F4BB;</h1>
                    <h1 class="rotatingtext">files &#x1F4C4; </h1>
                </div>
                <h2 class="heading-9">DropFi is an easy to use, cross-platform, universal clipboard sharing application for all
                    your Wi-Fi connected devices</h2>
                <div class="w-embed"></div>
                <div class="dropfi-form top-form">
                    <form class="hero-form-container-2" id="form-Hero-Form-2" name="form-Hero-Form-2" data-name="Hero Form" method="post" data-cp="form"><input class="hero-form-input-2 w-input" id="Hero-Email-2" maxlength="256" name="Hero-Email-2" data-name="Hero Email 2" aria-label="Enter your email" placeholder="Enter your email" type="email" required=""><input class="button-primary-2 w-button" type="submit" data-wait="Please wait..." value="BETA SIGN-up"></form>
                </div>
                <p class="paragraph-6 footer-coming-soon hero-coming-soon">Coming soon to <strong>iOS</strong>,<strong>Android</strong>, <strong>Linux, </strong><strong>Windows</strong>, and <strong>macOS</strong></p>
                <div class="html-embed w-embed">
                    <div style="display: flex; justify-content: center; flex-direction: row;"><a href="https://www.producthunt.com/posts/dropfi?utm_source=badge-featured&amp;utm_medium=badge&amp;utm_souce=badge-dropfi" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=439397&amp;theme=light" alt="DropFi - Painless Sharing for your Home Network | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54"></a></div>
                </div>
            </div>
            <div class="w-embed-youtubevideo youtube" style="padding-top:56.17021276595745%"><iframe src="https://www.youtube.com/embed/Px3cumkjpmU?rel=0&amp;controls=0&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title=""></iframe></div>
        </div>
    </div>
    <div class="section wide img" id="cross-platform">
        <div class="w-layout-blockcontainer container-7 w-container">
            <div class="wrap">
                <div class="title">Cross-platform</div>
                <h2 class="heading-4">Easily share across all<br>&nbsp;your devices, on all platforms<br></h2>
                <p class="paragraph-17"><strong>Boost your productivity by easily sharing clipboard content &amp; more<br>across all your Wi-Fi connected devices in seconds.</strong></p>
            </div>
            <div class="wrapper"><img class="image-6" src="https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6561973dc7d1f8d7a3beaf6f_windows_mockup%20(1).png" alt="A Windows desktop computer getting a notification from DropFi that someone has shared something with the computer" width="669" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 800px" srcset="https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6561973dc7d1f8d7a3beaf6f_windows_mockup%20(1)-p-500.png 500w, https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6561973dc7d1f8d7a3beaf6f_windows_mockup%20(1)-p-800.png 800w, https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6561973dc7d1f8d7a3beaf6f_windows_mockup%20(1)-p-1080.png 1080w, https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6561973dc7d1f8d7a3beaf6f_windows_mockup%20(1)-p-1600.png 1600w, https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6561973dc7d1f8d7a3beaf6f_windows_mockup%20(1)-p-2000.png 2000w, https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6561973dc7d1f8d7a3beaf6f_windows_mockup%20(1)-p-2600.png 2600w, https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6561973dc7d1f8d7a3beaf6f_windows_mockup%20(1).png 2616w"><img class="image-7" src="https://assets-global.website-files.com/656188c6ab134bb6de29f56a/65618e636a2068e01d06d30f_d540b607cbce4714822653e31cf35c00%20(1).png" alt="An iPhone pulling up DropFi to begin sharing with a separate device"></div>
        </div>
    </div>
    <div class="section" id="security-privacy">
        <div class="w-layout-blockcontainer container-6 w-container">
            <div class="wrap">
                <div class="title">SECURE ANd EASY to USe</div>
                <h2 class="heading-8">Sharing made simple <br>and secure<br></h2>
            </div>
            <div class="w-layout-grid grid">
                <div class="div-block-24" id="w-node-_7270da77-8943-8c4e-102b-04a25b08a8ca-de29f5b7">
                    <div class="feature-icon-2 secure-data"></div>
                    <p class="paragraph-11" id="w-node-_7270da77-8943-8c4e-102b-04a25b08a8cc-de29f5b7">Built on top reliable,
                        industry standard, networking protocols</p>
                </div>
                <div class="div-block-23" id="w-node-_7270da77-8943-8c4e-102b-04a25b08a8cf-de29f5b7">
                    <div class="feature-icon-2 peer-to-peer"></div>
                    <p class="paragraph-13" id="w-node-_7270da77-8943-8c4e-102b-04a25b08a8d1-de29f5b7">Works right out of the box
                        with no sign-up required to start sharing</p>
                </div>
                <div class="div-block-22" id="w-node-_7270da77-8943-8c4e-102b-04a25b08a8d4-de29f5b7">
                    <div class="feature-icon-2 home-remote-network"></div>
                    <p class="paragraph-14" id="w-node-_7270da77-8943-8c4e-102b-04a25b08a8d6-de29f5b7">Peer-to-peer and
                        decentralized for full privacy on your Wi-Fi&nbsp;network</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section wide purple" id="release">
        <div class="wrap">
            <h2 class="heading-6">Be the first to try the app</h2>
            <p class="paragraph-6">Get the latest updates and be the first to get <br>an <strong>exclusive first look</strong> by signing up below.<br></p>
            <div class="dropfi-form bottom-footer">
                <form class="hero-form-container-2" id="form-Footer-Form" name="form-Footer-Form" data-name="Footer Form" method="post"><input class="hero-form-input-2 w-input" id="Footer-Email-2" maxlength="256" name="Footer-Email-2" data-name="Footer Email 2" aria-label="Enter your email" placeholder="Enter your email" type="email" required=""><input class="button-primary-2 w-button" type="submit" data-wait="Please wait..." value="BETA SIGN-up"></form>
            </div>
            <p class="paragraph-6 footer-coming-soon">Coming soon to <strong>iOS</strong>, <strong>Android</strong>,<strong>Linux, </strong><strong>Windows</strong>, and <strong>macOS</strong></p>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="footer-list"><a class="footer-legal-link" href="/image-license-info">Attributions</a><a class="footer-link" href="https://tanomitech.com">&copy; 2023 <span class="text-span"><strong>Tanomi
                            Technologies</strong></span>. All rights reserved</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656188c6ab134bb6de29f56a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><!-- script(src='https://assets-global.website-files.com/656188c6ab134bb6de29f56a/js/webflow.5dea3d1a1.js', type='text/javascript')-->
</body>

</html>

index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title
      | DropFi | An Easy to Use Clipboard Sharing Application for iOS, Windows, Android, Linux &amp; macOS
    meta(content='Stop emailing yourself. Boost your productivity by easily sharing clipboard content & more across all your devices in seconds.', name='description')
    meta(content='DropFi | An Easy to Use Clipboard Sharing Application for iOS, Windows, Android, Linux & macOS', property='og:title')
    meta(content='Stop emailing yourself. Boost your productivity by easily sharing clipboard content & more across all your devices in seconds.', property='og:description')
    meta(content='https://assets-global.website-files.com/656188c6ab134bb6de29f56a/65b85da8c8f8ac620988bc36_Screenshot%202024-01-29%20at%209.18.31%E2%80%AFPM.png', property='og:image')
    meta(content='DropFi | An Easy to Use Clipboard Sharing Application for iOS, Windows, Android, Linux & macOS', property='twitter:title')
    meta(content='Stop emailing yourself. Boost your productivity by easily sharing clipboard content & more across all your devices in seconds.', property='twitter:description')
    meta(content='https://assets-global.website-files.com/656188c6ab134bb6de29f56a/65b85da8c8f8ac620988bc36_Screenshot%202024-01-29%20at%209.18.31%E2%80%AFPM.png', property='twitter:image')
    meta(property='og:type', content='website')
    meta(content='summary_large_image', name='twitter:card')
    meta(content='width=device-width, initial-scale=1', name='viewport')
    link(href='boilerplate.css', rel='stylesheet', type='text/css')
    link(href='dropfi.css', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com', rel='preconnect')
    link(href='https://fonts.gstatic.com', rel='preconnect', crossorigin='anonymous')
    script(src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js', type='text/javascript')
    script(type='text/javascript').
      WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Gothic A1:300,regular,500,600,700,800", "Montserrat Alternates:regular,800", "Playfair Display:regular"] } });
    script(type='text/javascript').
      !function(o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
    link(href='https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6564b46aebd40390aa741c00_6480f233f89eed120df51311_favicon.png', rel='shortcut icon', type='image/x-icon')
    link(href='https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6564b46efcc75f5bb4c833eb_6480f1e1f7c1f72d0f388655_webclip.png', rel='apple-touch-icon')
    script(defer='', src='https://us.umami.is/script.js', data-website-id='06744a35-15fd-4cae-9bd9-bdaf97e1d7a8')
  body.body
    .hero
      .w-layout-blockcontainer.container-8.w-container
        .nav.w-nav(data-collapse='medium', data-animation='default', data-duration='400', data-doc-height='1', data-easing='ease', data-easing2='ease', role='banner')
          .nav-inner
            .nav-logo-wrap
              a.brand.w-nav-brand(href='#')
                img.image-5(src='https://assets-global.website-files.com/656188c6ab134bb6de29f56a/65618919e46c4adf3c26a6c7_dropfi_logo.png', width='56', alt='')
                p.brand-text
                  strong.bold-text DropFi
            .nav-menu-wrap
              nav.nav-menu-2.w-nav-menu(role='navigation')
                a.nav-link.w-nav-link(href='#cross-platform') Cross-Platform
                a.nav-link.w-nav-link(href='#security-privacy') Security &amp;&nbsp;Privacy
                a.nav-link.w-nav-link(href='#release') Release
              .menu-button.w-nav-button
                .menu-icon.w-icon-nav-menu
    .section.center.tomato
      .w-layout-blockcontainer.container-5.w-container
        .hero-content
          h1.heading-3 Stop emailing yourself. Share
          .rotate-wrap
            h1.rotatingtext notes &#x1F5D2;&#xFE0F;
            h1.rotatingtext
              | links &#x1F517;
              br
              | &zwj;
            h1.rotatingtext code &#x1F4BB;
            h1.rotatingtext files &#x1F4C4; 
          h2.heading-9
            | DropFi is an easy to use, cross-platform, universal clipboard sharing application for all
            | your Wi-Fi connected devices
          .w-embed
          .dropfi-form.top-form
            form#form-Hero-Form-2.hero-form-container-2(name='form-Hero-Form-2', data-name='Hero Form', method='post', data-cp='form')
              input#Hero-Email-2.hero-form-input-2.w-input(maxlength='256', name='Hero-Email-2', data-name='Hero Email 2', aria-label='Enter your email', placeholder='Enter your email', type='email', required='')
              input.button-primary-2.w-button(type='submit', data-wait='Please wait...', value='BETA SIGN-up')
          p.paragraph-6.footer-coming-soon.hero-coming-soon
            | Coming soon to 
            strong iOS
            | ,
            strong Android
            | , 
            strong Linux, 
            strong Windows
            | , and 
            strong macOS
          .html-embed.w-embed
            div(style='display: flex; justify-content: center; flex-direction: row;')
              a(href='https://www.producthunt.com/posts/dropfi?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-dropfi', target='_blank')
                img(src='https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=439397&theme=light', alt='DropFi - Painless Sharing for your Home Network | Product Hunt', style='width: 250px; height: 54px;', width='250', height='54')
        .w-embed-youtubevideo.youtube(style='padding-top:56.17021276595745%')
          iframe(src='https://www.youtube.com/embed/Px3cumkjpmU?rel=0&controls=0&autoplay=0&mute=0&start=0', frameborder='0', style='position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto', allow='autoplay; encrypted-media', allowfullscreen='', title='')
    #cross-platform.section.wide.img
      .w-layout-blockcontainer.container-7.w-container
        .wrap
          .title Cross-platform
          h2.heading-4
            | Easily share across all
            br
            | &nbsp;your devices, on all platforms
            br
          p.paragraph-17
            strong
              | Boost your productivity by easily sharing clipboard content &amp; more
              br
              | across all your Wi-Fi connected devices in seconds.
        .wrapper
          img.image-6(src='https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6561973dc7d1f8d7a3beaf6f_windows_mockup%20(1).png', alt='A Windows desktop computer getting a notification from DropFi that someone has shared something with the computer', width='669', sizes='(max-width: 767px) 100vw, (max-width: 991px) 95vw, 800px', srcset='https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6561973dc7d1f8d7a3beaf6f_windows_mockup%20(1)-p-500.png 500w, https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6561973dc7d1f8d7a3beaf6f_windows_mockup%20(1)-p-800.png 800w, https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6561973dc7d1f8d7a3beaf6f_windows_mockup%20(1)-p-1080.png 1080w, https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6561973dc7d1f8d7a3beaf6f_windows_mockup%20(1)-p-1600.png 1600w, https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6561973dc7d1f8d7a3beaf6f_windows_mockup%20(1)-p-2000.png 2000w, https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6561973dc7d1f8d7a3beaf6f_windows_mockup%20(1)-p-2600.png 2600w, https://assets-global.website-files.com/656188c6ab134bb6de29f56a/6561973dc7d1f8d7a3beaf6f_windows_mockup%20(1).png 2616w')
          img.image-7(src='https://assets-global.website-files.com/656188c6ab134bb6de29f56a/65618e636a2068e01d06d30f_d540b607cbce4714822653e31cf35c00%20(1).png', alt='An iPhone pulling up DropFi to begin sharing with a separate device')
    #security-privacy.section
      .w-layout-blockcontainer.container-6.w-container
        .wrap
          .title SECURE ANd EASY to USe
          h2.heading-8
            | Sharing made simple 
            br
            | and secure
            br
        .w-layout-grid.grid
          #w-node-_7270da77-8943-8c4e-102b-04a25b08a8ca-de29f5b7.div-block-24
            .feature-icon-2.secure-data
            p#w-node-_7270da77-8943-8c4e-102b-04a25b08a8cc-de29f5b7.paragraph-11
              | Built on top reliable,
              | industry standard, networking protocols
          #w-node-_7270da77-8943-8c4e-102b-04a25b08a8cf-de29f5b7.div-block-23
            .feature-icon-2.peer-to-peer
            p#w-node-_7270da77-8943-8c4e-102b-04a25b08a8d1-de29f5b7.paragraph-13
              | Works right out of the box
              | with no sign-up required to start sharing
          #w-node-_7270da77-8943-8c4e-102b-04a25b08a8d4-de29f5b7.div-block-22
            .feature-icon-2.home-remote-network
            p#w-node-_7270da77-8943-8c4e-102b-04a25b08a8d6-de29f5b7.paragraph-14
              | Peer-to-peer and
              | decentralized for full privacy on your Wi-Fi&nbsp;network
    #release.section.wide.purple
      .wrap
        h2.heading-6 Be the first to try the app
        p.paragraph-6
          | Get the latest updates and be the first to get 
          br
          | an 
          strong
            | exclusive first look
          |  by signing up below.
          br
        .dropfi-form.bottom-footer
          form#form-Footer-Form.hero-form-container-2(name='form-Footer-Form', data-name='Footer Form', method='post')
            input#Footer-Email-2.hero-form-input-2.w-input(maxlength='256', name='Footer-Email-2', data-name='Footer Email 2', aria-label='Enter your email', placeholder='Enter your email', type='email', required='')
            input.button-primary-2.w-button(type='submit', data-wait='Please wait...', value='BETA SIGN-up')
        p.paragraph-6.footer-coming-soon
          | Coming soon to 
          strong iOS
          | , 
          strong Android
          | ,
          strong Linux, 
          strong Windows
          | , and 
          strong macOS
    .footer
      .wrap
        .footer-list
          a.footer-legal-link(href='/image-license-info') Attributions
          a.footer-link(href='https://tanomitech.com')
            | &copy; 2023 
            span.text-span
              strong
                | Tanomi
                | Technologies
            | . All rights reserved
    script(src='https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656188c6ab134bb6de29f56a', type='text/javascript', integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=', crossorigin='anonymous')
    // script(src='https://assets-global.website-files.com/656188c6ab134bb6de29f56a/js/webflow.5dea3d1a1.js', type='text/javascript')
